<?php
$CONFIG = Minds\Core\Di\Di::_()->get('Config');

$CONFIG->minds_debug = false;

/*
 * Cassandra configuration
 */
$CONFIG->cassandra = (object) [
    'keyspace'    => 'minds',
    'servers'     => [ '127.0.0.1' ],
    'cql_servers' => [ '127.0.0.1' ]
];

$CONFIG->redis = [
    'master' => 'redis',
    'slave' => 'redis'
];

/**
 * Other Elgg Settings
 */
$CONFIG->installed = true;
$CONFIG->path = '/var/www/Minds/';
$CONFIG->plugins_path = '/var/www/Minds/plugins/';
$CONFIG->pluginspath = '/var/www/Minds/plugins/';
$CONFIG->dataroot = '/data/';
$CONFIG->default_site = '1';
$CONFIG->site_id = '1';
$CONFIG->site_name = 'Minds';
$CONFIG->__site_secret__ = 'cd994e532f91b8ae495c3f1ffc92c050';
// $CONFIG->cdn_url = 'http://dev.minds.io/';
$CONFIG->site_url = 'http://dev.minds.io/';
$CONFIG->zmq_server = 'localhost';

/**
 * Overrides default system cache path from inside data root to custom location.
 *
 * @global string $CONFIG->system_cache_path
 * @name $CONFIG->system_cache_path
 */
$CONFIG->system_cache_path = '/tmp/minds-cache/';

/**
 * Elasticsearch Settings
 */
//server for elasticsearch
$CONFIG->elasticsearch_server = 'http://localhost:9200/';
//namespace
$CONFIG->elasticsearch_prefix = 'mehmac_';

/**
 * Memcache setup (optional)
 * This is where you may optionally set up memcache.
 *
 * Requirements:
 * 	1) One or more memcache servers (http://www.danga.com/memcached/)
 *  2) PHP memcache wrapper (http://uk.php.net/manual/en/memcache.setup.php)
 *
 * Note: Multiple server support is only available on server 1.2.1
 * or higher with PECL library > 2.0.0
 */

 /*$CONFIG->memcache = true;

$CONFIG->memcache_servers = array (
    array('server1', 11211),
    array('server2', 11211)
);*/

/**
 * Queue Settings
 */
$CONFIG->queue = [
    'exchange' => '{{ queue-exchange }}'
];

/**
 * Use non-standard headers for broken MTAs.
 *
 * The default header EOL for headers is \r\n.  This causes problems
 * on some broken MTAs.  Setting this to TRUE will cause Elgg to use
 * \n, which will fix some problems sending email on broken MTAs.
 *
 * @global bool $CONFIG->broken_mta
 */
$CONFIG->broken_mta = false;

/**
 * Minimum password length
 *
 * This value is used when validating a user's password during registration.
 *
 * @global int $CONFIG->min_password_length
 */
$CONFIG->min_password_length = 6;

$CONFIG->set('plugins', [
  'Messenger',
  'oauth2',
  'guard',
]);

$CONFIG->set('sockets-jwt-secret', '0d9590d4c366a2be68e5e6019da174d3');
$CONFIG->set('sockets-jwt-domain', 'dev.minds.io');
$CONFIG->set('sockets-server-uri', 'dev.minds.io:8010');

$CONFIG->set('facebook', [
    'app_id' => '',
    'app_secret' => ''
]);

$CONFIG->set('twitter', [
    'app_id' => '',
    'app_secret' => ''
]);

$CONFIG->set('twilio', [
    'account_sid' => '',
    'auth_token' => '',
    'from' => ''
]);

$CONFIG->set('google', [
    'geolocation' => '',
    'translation' => '',
    'push' => '',
    'analytics' => [
        'service_account' => [
            'key_path' => __DIR__ . '/.auth/analytics.json',
        ],
        'ads' => '', // get it from https://ga-dev-tools.appspot.com/account-explorer/
    ]
]);

$CONFIG->set('apple', [
    'sandbox' => '0',
    'cert' => ''
]);

$CONFIG->set('boost', [
    'network' => [
        'min' => 100,
        'max' => 5000,
    ],
    'peer' => [
        'min' => 100,
        'max' => 5000000
    ],
]);

$CONFIG->set('encryptionKeys', [
    'email' => [
        'private' => '/var/www/Minds/.dev/minds.pem',
        'public' => '/var/www/Minds/.dev/minds.pub'
    ]
]);

$CONFIG->set('payouts', [
    'initialDate' => '2016-11-01',
    'retentionDays' => 40,
    'minimumAmount' => 100,
    'userPercentage' => 0.8
]);

$CONFIG->set('payments', [
    'stripe' => [
        'api_key' => '',
        'transfers' => [
            'source_type' => 'bank_account'
        ]
    ]
]);

$CONFIG->set('sandbox', [
    'enabled' => false,
    'default' => [
        'guid' => '',
    ],
    'merchant' => [
        'guid' => '',
    ],
]);

$CONFIG->set('sns_secret', '');
